# openraster_pdn

./: .gitignore  LICENSE  OpenRaster.sln
.github/workflows/: dotnet.yml
OpenRaster Filetype/: OpenRaster Filetype.csproj  OraFileType.cs
OpenRaster Filetype/Properties/: AssemblyInfo.cs
